# stylo

./: .env.development  .gitignore  .sdkmanrc  Dockerfile  docker-compose.yml  log.txt  package.json  pom.xml
cert/: localhost-key.pem  localhost.pem
public/: index.html
src/: App.jsx  AudioPlaylist.jsx  AudioUpload.jsx  index.js  store.js  useAuth.jsx
src/HelperModuls/: ChatContext.js  ContextForAudio.jsx  ThemeContext.js
src/MainComponents/Entry/: Loginpage.css  Loginpage.jsx  OAuth2Callback.jsx
src/MainComponents/Home/: Home.css  Home.jsx
src/MainComponents/MainComponent/: AvatarMenu.css  AvatarMenu.jsx  MainComponent.css  MainComponent.jsx
src/MainComponents/MainPage/: Welcome.css  Welcome.jsx
src/MainComponents/NotFound/: NotFoundPage.jsx
src/MainComponents/Profile/: Profile.css  Profile.jsx
src/MainComponents/Profile/Chats/: Chats.css  Chats.jsx
src/MainComponents/Profile/Chats/Images/: ImageMerger.jsx
src/MainComponents/Profile/Menu/: Friends.jsx  MainMenu.jsx  Menu.css  Menu.jsx  Settings.jsx
src/MainComponents/Profile/Messenger/: MenuForRedaction.js  Messenger.jsx  Messenger.module.css
src/MainComponents/Registration/: RegisterPage.jsx  Registr.css
src/MainComponents/SpaceSelection/: SpaceSelection.css  SpaceSelection.jsx
src/NewChat/: CreateNewChat.css  CreateNewChat.jsx  search.jsx
src/NewChat/ContextForMenu/: ContextForMenu.jsx
src/PrivateRoutes/: PrivateRoute.jsx
src/Reducers/: counterReducer.js  deleteReducer.js  menuReducer.js
src/Styles/: Audio.css  Header.css  ID.css  Playlist.css  SlidingMenu.css
src/Update/: Update.css  Update.jsx
src/http/: middleware.js
src/main/java/com/example/stylo/: StyloApplication.java
src/main/java/com/example/stylo/config/: ApplicationConfig.java  JwtAuthFilter.java  MinioConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/stylo/controller/: FileController.java  HomeController.java  PhotoController.java  SavedStateController.java  SpaceController.java  UserController.java  VirtualTryOnController.java  WorkspaceController.java
src/main/java/com/example/stylo/dto/: VirtualTryOnRequest.java
src/main/java/com/example/stylo/entity/: CustomOAuth2User.java  Photo.java  SavedState.java  SavedStateItem.java  Space.java  User.java  WorkspaceItem.java
src/main/java/com/example/stylo/repository/: PhotoRepository.java  SavedStateRepository.java  SpaceRepository.java  UserRepository.java  WorkspaceItemRepository.java
src/main/java/com/example/stylo/service/: CustomOAuth2UserService.java  ImageProcessingService.java  JwtService.java  MannequinDresserService.java  MinioService.java  UserDetailsServiceImpl.java
src/main/java/com/example/stylo/util/image/: ImageService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html
src/test/java/com/example/stylo/: StyloApplicationTests.java  TestUtils.java
src/test/java/com/example/stylo/controller/: FileControllerTest.java  HomeControllerTest.java  PhotoControllerTest.java  SpaceControllerTest.java  UserControllerTest.java
src/test/java/com/example/stylo/repository/: PhotoRepositoryTest.java
src/test/java/com/example/stylo/service/: CustomOAuth2UserServiceTest.java  MinioServiceTest.java
src/test/resources/: application.properties
