spring.application.name=stylo

# export $(cat .env | xargs)
# MySQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_URL_PORT}/stylo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI}

# Server Configuration
server.port=${SERVER_PORT}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

minio.accessKey=${MINIO_ROOT_USER}
minio.secretKey=${MINIO_ROOT_PASSWORD}
minio.url=http://${MINIO_HOST}:${MINIO_URL_PORT}
minio.bucketName=${MINIO_BUCKET_NAME}

logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY}
logging.level.com.example.stylo=${LOGGING_LEVEL_COM_EXAMPLE_STYLO}

rembg.url=${REMBG_URL}
thumbnailator.max-image-size=${THUMBNAILATOR_MAX_IMAGE_SIZE}

stylo.ai.google-key=${STYLO_AI_GOOGLE_KEY}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
app.frontend.url=${FRONTEND_URL:http://localhost:3000}
stylo.ai.base-url=https://api.artemox.com
