spring.application.name=stylo

# export $(cat .env | xargs)
# MySQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_URL_PORT}/stylo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI}

# Server Configuration
server.port=${SERVER_PORT}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

minio.accessKey=${MINIO_ROOT_USER}
minio.secretKey=${MINIO_ROOT_PASSWORD}
minio.url=http://localhost:9000
minio.bucketName=${MINIO_BUCKET_NAME}
